font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

tab_bar_style powerline
background_opacity 0.95
allow_remote_control yes
cursor_trail 1
cursor_trail_decay 0.05 0.2
cursor_trail_start_threshold 10

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+enter new_window
map kitty_mod+h prev_tab
map kitty_mod+l next_tab

disable_ligatures never
confirm_os_window_close 0


font_features FiraCode-RegularItalic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features FiraCode-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features FiraCode-BoldItalic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features FragmentMono-Regular +ss04
font_features FragmentMono-Italic +ss04
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 FiraCode Nerd Font Mono
symbol_map U+f101-U+f25c nonicons
symbol_map U+E6B2-U+E6B2 Hasklug Nerd Font
symbol_map U+1F000-U+1FFFF Noto Color Emoji

# scrollback_pager nvim +"source /home/samuelhernandes/.config/kitty/vi-mode.lua"
# map alt+s show_scrollback

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
