configuration{
    modi: ["drun", "window", "run","ssh"];
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "ghostty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    display-drun: " ";
    display-run: " ";
    display-window: " ";

    kb-row-up: "Up,Control+p";
    // kb-row-left: "Left,Control+h";
    // kb-row-right: "Right,Control+l";
    kb-row-down: "Down,Control+n";

    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

    //fixing up
    kb-move-char-back: "Left,Control+b";
    kb-remove-word-forward: "Alt+d";
    kb-remove-char-back: "BackSpace";
    kb-remove-word-back: "Alt+BackSpace";
    kb-move-char-forward: "Right,Control+f";
    kb-mode-complete: "Control+o";
}

@theme "./themes/tokyonight2.rasi"
