$hypr_dir = $XDG_CONFIG_HOME/hypr
$config_dir = $hypr_dir/configs

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@120, 0x0, 1
monitor = , preferred, auto, 1, mirror, eDP-1

source = $config_dir/execs.conf
source = $config_dir/envs.conf
source = $config_dir/options.conf
source = $config_dir/rules.conf
source = $config_dir/binds.conf
