general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.

  before_sleep_cmd = loginctl lock-session    # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on && $XDG_CONFIG_HOME/hypr/scripts/wallpaper.sh # to avoid having to press a key twice to turn on the display.
}

# listener {
#   timeout = 10
#   on-timeout = notify-send "you are idle!"
#   on-resume = notify-send "you are on!"
# }

#Suspend system if running on Battery
listener {
  timeout = 300
  on-timeout = export bat=$(ls /sys/class/power_supply | grep -m 1 "BAT") && if [[ "$(cat /sys/class/power_supply/$bat/status)" == "Discharging" ]]; then systemctl suspend; fi
  on-resume = $XDG_CONFIG_HOME/hypr/scripts/wallpaper.sh
}

#Lock idle session
listener {
  timeout = 3000
  on-timeout = loginctl lock-session
  on-resume = hyprctl dispatch dpms on && loginctl unlock-session
}

#Sleep monitors
listener {
  timeout = 3060
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

#Suspend after extended idle
listener {
  timeout = 10800
  on-timeout = systemctl suspend
  on-resume = $XDG_CONFIG_HOME/hypr/scripts/wallpaper.sh
}
