$hyprDir = $XDG_CONFIG_HOME/hypr
$configDir = $hyprDir/configs

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@120, 0x0, 1
monitor = , preferred, auto, 1, mirror, eDP-1

source = $configDir/execs.conf
source = $configDir/envs.conf
source = $configDir/options.conf
source = $configDir/rules.conf
source = $configDir/binds.conf
