$hyprDir = $XDG_CONFIG_HOME/hypr
$configDir = $hyprDir/configs

source = $configDir/monitors.conf
source = $configDir/execs.conf
source = $configDir/envs.conf
source = $configDir/options.conf
source = $configDir/rules.conf
source = $configDir/binds.conf
