$hyprDir = $XDG_CONFIG_HOME/hypr
$configDir = $hyprDir/configs

plugin = /home/samuelhernandes/.config/hypr/plugins/hyprland-master-tabbed.so

mastertabbed {
}

source = $configDir/monitors.conf
# Remove execs for hyprlandd
# source = $configDir/execs.conf
source = $configDir/envs.conf
source = $configDir/options.conf
source = $configDir/rules.conf
source = $configDir/binds_debug.conf

general {
  layout = mastertabbed 
}
