bind_to_address            "127.0.0.1"
port                       "7777"

db_file                    "~/.config/mpd/database"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.local/state/mpd/mpd.state"
log_file                   "~/.local/state/mpd/syslog"

auto_update                "yes"
restore_paused             "yes"

music_directory            "~/Music"

audio_output {
  type                     "pipewire"
  name                     "PipeWire Sound Server"
  sink                     "effect_input.eq"
}
