@import "./colors/colors.rasi"

configuration {
  font:                        "Noto Sans CJK JP 12";

  drun {
    display-name:              "";
  }

  run {
    display-name:              "";
  }

  window {
    display-name:              "";
  }

  timeout {
    delay:                     10;
    action:                    "kb-cancel";
  }
}

* {
  border:                      0;
  margin:                      0;
  padding:                     0;
  spacing:                     0;

  bg:                          #1a1b26;
  bg-alt:                      #232433;
  fg:                          #6a6f87;
  fg-alt:                      #a9b1d6;

  background-color:            @bg;
  text-color:                  @fg;
}

window {
  transparency:                "real";
  width:                       30%;
  location:                    northwest;
  anchor:                      northwest;
  padding:                     6px;
  background-color:            transparent;
}

mainbox {
  children:                    [inputbar, listview];
  border-radius:               10px;
  background:                  @bg;
}

inputbar {
  background-color:            @bg-alt;
  children:                    [prompt, entry];
}

entry {
  background-color:            inherit;
  padding:                     12px 3px;
}

prompt {
  background-color:            inherit;
  padding:                     12px;
}

listview {
  lines:                       8;
  dynamic:                     true;
  padding:                     2px;
  spacing:                     2px;

  background-color:            @bg-alt;
  text-color:                  @fg;
}

element {
  children:                    [element-text];
  border-radius:               10px;
  vertical-align:              0.5;
  background-color:            @bg-alt;
  text-color:                  @fg;
  // padding:                     10px 10px;
}

element-icon {
  padding: 10px 10px;
  size: 20px;
  border-radius:               10px;
  vertical-align:              0.5;
  background-color:            @bg-alt;
  text-color:                  @fg;
  padding:                     10px 10px;
}

element-icon.selected {
  padding:                     0;
  size:                        20px;
  border-radius:               10px 0 0 10px;
  vertical-align:              0.5;
  background-color:            @fg-alt;
  text-color:                  @bg;
  padding:                     10px 10px;
}

element-text {
  vertical-align:              0.5;
  background-color:            @bg-alt;
  text-color:                  @fg;
  padding:                     10px 10px;
}

element-text.selected {
  border-radius:               0 10px 10px 0;
  vertical-align:              0.5;
  background-color:            @fg-alt;
  text-color:                  @bg;
  padding:                     10px 10px;
}
