@import "./colors/colors.rasi"

configuration {
  font:                        "Noto Sans CJK JP 14";

  drun {
    display-name:              "";
  }

  run {
    display-name:              "";
  }

  window {
    display-name:              "";
  }

  timeout {
    delay:                     10;
    action:                    "kb-cancel";
  }
}

* {
  border:                      0;
  margin:                      0;
  padding:                     0;
  spacing:                     0;

  bg:                          #1a1b26;
  bg-alt:                      #232433;
  fg:                          #6a6f87;
  fg-alt:                      #a9b1d6;

  background-color:            @bg;
  text-color:                  @fg;

  radius:                      5px;
}

window {
  transparency:                "real";
  width:                       30%;
  location:                    north;
  anchor:                      north;
  padding:                     6px;
  background-color:            transparent;
}

mainbox {
  children:                    [inputbar, listview];
  border-radius:               @radius;
  background:                  @bg;
}

inputbar {
  background-color:            @bg-alt;
  children:                    [prompt, entry];
}

entry {
  background-color:            @fg-alt;
  text-color:                  @bg;
  margin:                      0px 0px 2px 0px;
  padding:                     12px 12px 10px 12px;
  border-radius-right:         @radius;
}

prompt {
  background-color:            @fg-alt;
  text-color:                  @bg;
  margin:                      0px 0px 2px 0px;
  padding:                     12px 12px 10px 12px;
  border-radius-top:           @radius;
  vertical-align:              1.0;
}

listview {
  lines:                       8;
  dynamic:                     true;
  padding:                     2px;
  spacing:                     2px;

  background-color:            @bg-alt;
  text-color:                  @fg;
}

element {
  children:                    [element-text];
  border-radius:               @radius;
  vertical-align:              0.5;
  background-color:            @bg-alt;
  text-color:                  @fg;
  // padding:                     10px 10px;
}

element-icon {
  padding: 10px 10px;
  size: 20px;
  border-radius:               @radius;
  vertical-align:              0.5;
  background-color:            @bg-alt;
  text-color:                  @fg;
  padding:                     10px 10px;
}

element-icon.selected {
  padding:                     0;
  size:                        20px;
  border-radius-top:           @radius;
  border-radius-left:          @radius;
  vertical-align:              0.5;
  background-color:            @fg-alt;
  text-color:                  @bg;
  padding:                     10px 10px;
}

element-text {
  vertical-align:              0.5;
  background-color:            @bg-alt;
  text-color:                  @fg;
  padding:                     10px 10px;
}

element-text.selected {
  border-radius-right:         @radius;
  border-radius-bottom:        @radius;
  vertical-align:              0.5;
  background-color:            @fg-alt;
  text-color:                  @bg;
  padding:                     10px 10px;
}
