# NVIDIA ENVS
# env = LIBVA_DRIVER_NAME, nvidia
# env = GBM_BACKEND, nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME, nvidia
# env = NVD_BACKEND, direct
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# AMD Driver
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

# Wayland envs
env = XDG_SESSION_TYPE, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct # change to qt6ct if you have that
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND, 1

# cursor
# env = HYPRCURSOR_THEME, McMojave
# env = XCURSOR_THEME, McMojave
env = HYPRCURSOR_THEME, AC-Future
env = XCURSOR_THEME, AC-Future
env = HYPRCURSOR_SIZE, 48
env = XCURSOR_SIZE, 36
