$hyprDir = $XDG_CONFIG_HOME/hypr
$scriptDir = $hyprDir/scripts
exec-once = hyprpaper > /tmp/hyprpaper.log
exec-once = $scriptDir/launch_waybar
# exec-once = asusctl anime --off-when-unplugged true --off-when-suspended true gif -p $hyprDir/asus_anime/pikachu_running.gif -l 0
exec-once = $scriptDir/lowpowermode start
exec-once = swaync
exec-once = copyq --start-server
exec-once = xfce4-power-manager
exec-once = fcitx5 -d
exec-once = nm-applet --sm-disable
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle > /tmp/hypridle.log
exec-once = $scriptDir/wallpaper.sh
exec-once = amixer -c 2 sset 'Mic Boost',0 0 &> /dev/null
exec-once = noisetorch -i

exec-once = gsettings set org.gnome.desktop.interface cursor-theme AC-Future
exec-once = gsettings set org.gnome.desktop.interface cursor-size 36
