# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
cursor {
  no_hardware_cursors = 2
  no_warps = false
}

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    natural_scroll = true
    repeat_rate = 50
    repeat_delay = 150
    accel_profile = flat
    force_no_accel = false

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
        disable_while_typing = false
        clickfinger_behavior = true
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

binds {
  scroll_event_delay = 10

}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(7aa2f7aa) rgba(8f80f7aa) 45deg
    col.inactive_border = rgba(2e3c64aa)


    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

#     drop_shadow = yes
#     shadow_range = 4
#     shadow_render_power = 3
#     col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier, gnomed
    animation = windowsOut, 1, 3, default, popin 80%
    animation = layers, 1, 3, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, myBezier
    animation = specialWorkspace, 1, 3, default, slidefadevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#     new_is_master = true
    mfact = 0.5
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_use_r = false
    workspace_swipe_forever = true
    workspace_swipe_create_new = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    focus_on_activate = true
    key_press_enables_dpms = true
}

debug {
    disable_logs = false
    disable_time = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = elan1201:00-04f3:3098-touchpad
    sensitivity = 0.8
}
