# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = opacity 0.9 0.8, ^(kitty)$

windowrule = opacity 1.0 0.97, ^(firefox)$
windowrulev2 = workspace 5 silent, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$

windowrulev2 = workspace 7 silent, class:^(steam)$
windowrulev2 = float, title:^(Friends List)$
windowrulev2 = fullscreen, class:^(steam_app_.*)$
windowrulev2 = workspace 8, class:^(steam_app_.*)$
windowrulev2 = workspace 8, class:^(dota2)$
windowrulev2 = immediate, class:^(steam_app_.*)$
windowrule = unset, ^(notificationtoasts_*_desktop)$

# windowrulev2 = workspace 9, class:^(ferdium)$
# windowrulev2 = maximize, class:^(ferdium)$

windowrulev2 = workspace 9, class:^(vesktop)$, initialTitle:^(Discord)$
# windowrulev2 = maximize, class:^(vesktop)$, initialTitle:^(Discord)$

windowrulev2 = float, initialTitle:^(Discord Popout)$
windowrulev2 = pin, initialTitle:^(Discord Popout)$
windowrulev2 = size <40% <40%, initialTitle:^(Discord Popout)$
windowrulev2 = move onscreen 100%-w-5 100%-w-5, initialTitle:^(Discord Popout)$

windowrulev2 = float, class:^(hyprland-share-picker)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size <35% <35%, title:^(Picture-in-Picture)$
windowrulev2 = move onscreen 100%-w-5 100%-w-5, title:^(Picture-in-Picture)$

windowrulev2 = float, title:^(Waylyrics)$
windowrulev2 = pin, title:^(Waylyrics)$
windowrulev2 = size 500 120, title:^(Waylyrics)$
windowrulev2 = move onscreen 100%-w-5 100%-w-5, title:^(Waylyrics)$

windowrulev2 = pin, class:^(dragon-drop)$

windowrulev2 = stayfocused, class:^(Rofi)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = blurpopups, swaync-control-center
layerrule = blurpopups, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = blur, waybar
layerrule = xray on, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, rofi
layerrule = blurpopups, rofi
layerrule = xray on, rofi
layerrule = ignorealpha 0.5, rofi
