# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = opacity 0.95 0.8, class:^(kitty)$
windowrule = opacity 0.95 0.8, class:^(com.mitchellh.ghostty)$

windowrule = opacity 1.0 0.97, class:^(firefox)$
windowrule = workspace 5, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$

windowrule = opacity 1.0 0.97, class:^(floorp)$
windowrule = workspace 5, class:^(floorp)$

windowrule = workspace 7 silent, class:^(steam)$
windowrule = float, title:^(Friends List)$
windowrule = fullscreen, class:^(steam_app_.*)$
windowrule = workspace 8, class:^(steam_app_.*)$
windowrule = workspace 8, class:^(dota2)$
windowrule = immediate, class:^(steam_app_.*)$
windowrule = unset, class:^(notificationtoasts_*_desktop)$
windowrule = unset, title:^(notificationtoasts_*_desktop)$

# windowrule = workspace 9, class:^(ferdium)$
# windowrule = maximize, class:^(ferdium)$

windowrule = workspace 9, class:^(vesktop)$, initialTitle:^(Discord)$
# windowrule = maximize, class:^(vesktop)$, initialTitle:^(Discord)$

windowrule = float, initialTitle:^(Discord Popout)$
windowrule = pin, initialTitle:^(Discord Popout)$
windowrule = size <40% <40%, initialTitle:^(Discord Popout)$
windowrule = move onscreen 100%-w-5 100%-w-5, initialTitle:^(Discord Popout)$

windowrule = float, class:^(hyprland-share-picker)$

windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = size <35% <35%, title:^(Picture-in-Picture)$
windowrule = move onscreen 100%-w-5 100%-w-5, title:^(Picture-in-Picture)$

windowrule = float, title:^(Waylyrics)$
windowrule = pin, title:^(Waylyrics)$
windowrule = size 500 120, title:^(Waylyrics)$
windowrule = move onscreen 100%-w-5 100%-w-5, title:^(Waylyrics)$

windowrule = pin, class:^(dragon-drop)$

windowrule = stayfocused, class:^(Rofi)$

windowrule = suppressevent maximize, class:.* # You'll probably like this.

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = blurpopups, swaync-control-center
layerrule = blurpopups, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = blur, waybar
layerrule = xray on, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, rofi
layerrule = blurpopups, rofi
layerrule = xray on, rofi
layerrule = ignorealpha 0.5, rofi
