# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = match:class ^(kitty)$, opacity 0.95 0.8
windowrule = match:class ^(com.mitchellh.ghostty)$, opacity 0.95 0.8

windowrule = match:class ^(firefox)$, opacity 1.0 0.97
windowrule = match:class ^(firefox)$,  match:initial_title ^(Mozilla Firefox)$,workspace 5

windowrule = match:class ^(floorp)$, opacity 1.0 0.97
windowrule = match:class ^(floorp)$, workspace 5

windowrule = match:class ^(steam)$, workspace 7 silent
windowrule = match:title ^(Friends List)$, float on
windowrule = match:class ^(dota2)$, fullscreen on
windowrule = match:class ^(steam_app_.*)$, fullscreen on
windowrule = match:class ^(steam_app_3513350)$,  match:title  ^(\s*)$,float on
windowrule = match:class ^(wonderlands.exe)$, fullscreen on
windowrule = match:class ^(steam_app_.*)$, workspace 8
windowrule = match:class ^(wonderlands.exe)$, workspace 8
windowrule = match:class ^(dota2)$, workspace 8
windowrule = match:class ^(steam_app_.*)$, immediate on
windowrule = match:class ^(cs2)$, immediate on
# windowrule = match:class ^(notificationtoasts_*_desktop)$, unset
# windowrule = match:title ^(notificationtoasts_*_desktop)$, unset

# windowrule = workspace 9, match:class ^(ferdium)$
# windowrule = maximize, match:class ^(ferdium)$

windowrule = match:class ^(vesktop)$, workspace 9
# windowrule = maximize, match:class ^(vesktop)$

windowrule = match:initial_title ^(Discord Popout)$, float on
windowrule = match:initial_title ^(Discord Popout)$, pin on
windowrule = match:initial_title ^(Discord Popout)$, size <40% <40%
windowrule = match:initial_title ^(Discord Popout)$, move onscreen 100%-w-5 100%-w-5

windowrule = match:class ^(hyprland-share-picker)$, float on

windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule = match:title ^(Picture-in-Picture)$, pin on
windowrule = match:title ^(Picture-in-Picture)$, size <35% <35%
windowrule = match:title ^(Picture-in-Picture)$, move onscreen 100%-w-5 100%-w-5

windowrule = match:title ^(Bild-im-Bild)$, float on
windowrule = match:title ^(Bild-im-Bild)$, pin on
windowrule = match:title ^(Bild-im-Bild)$, size <35% <35%
windowrule = match:title ^(Bild-im-Bild)$, move onscreen 100%-w-5 100%-w-5

windowrule = match:title ^(Waylyrics)$, float on
windowrule = match:title ^(Waylyrics)$, pin on
windowrule = match:title ^(Waylyrics)$, size 500 120
windowrule = match:title ^(Waylyrics)$, move onscreen 100%-w-5 100%-w-5

windowrule = match:class ^(dragon-drop)$, pin on

windowrule = match:class ^(Rofi)$, stay_focused on

windowrule = match:class .*, suppress_event maximize

layerrule = blur on, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window
layerrule = blur_popups on, match:namespace swaync-control-center
layerrule = blur_popups on, match:namespace swaync-notification-window

layerrule = ignore_alpha 0, match:namespace swaync-control-center
layerrule = ignore_alpha 0, match:namespace swaync-notification-window

layerrule = blur on, match:namespace waybar
layerrule = xray on, match:namespace waybar
layerrule = ignore_alpha 0.5, match:namespace waybar

layerrule = blur on, match:namespace qsBar
  layerrule = xray on, match:namespace qsBar
layerrule = ignore_alpha 0.5, match:namespace qsBar

layerrule = blur on, match:namespace qsControlCentre
layerrule = ignore_alpha 0.5, match:namespace qsControlCentre

layerrule = blur on, match:namespace rofi
layerrule = blur_popups on, match:namespace rofi
layerrule = xray on, match:namespace rofi
layerrule = ignore_alpha 0.5, match:namespace rofi

layerrule = blur on, match:namespace notifications
layerrule = blur_popups on, match:namespace notifications
layerrule = xray off, match:namespace notifications
layerrule = ignore_alpha 0.5, match:namespace notifications

layerrule = order 1, match:namespace quickshell
